version: "2"
services:
  stockmanagement-ui:
    image: openlmis/dev-ui
    working_dir: /app
    volumes:
      - '.:/app'
    volumes_from:
      - requisition-ui
    depends_on:
      - requisition-ui
  requisition-ui:
    image: openlmis/requisition-ui
    volumes:
      - '/openlmis-requisition-ui'
  image:
    build: .
    image: openlmis/stockmanagement-ui